{
  "name": "maron",
  "version": "0.1.0",
  "description": "Markdown形式のドキュメントを論文の書式でプレビュー、PDF書き出しができるアプリ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "taroc",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^1.6.1",
    "jquery": "^3.1.1",
    "marked": "^0.3.6",
    "mathjax": "^2.7.0",
    "mermaid": "^6.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "browser-sync-webpack-plugin": "^1.1.3",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-build-notifier": "^0.1.13"
  }
}
